<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BIOGRAFI WAN ALFI GUSTIARDI</title>
	<style>
		main {
			ustify-content: center;
			align-items: center;
			max-width: 1200px;
			margin: 3rem auto;
			padding: 1rem;
			background-color: white;
			box-shadow: 0 0 10px rgba(0, 0, 0, .3);
		}

		* {
		  box-sizing: border-box;
		}

		body {
		  margin: 0;
		  font-family: Arial;
		}

		/* The grid: Four equal columns that floats next to each other */
		.column {
		  float: left;
		  width: 25%;
		  padding: 10px;
		}

		/* Style the images inside the grid */
		.column img {
		  opacity: 0.8; 
		  cursor: pointer; 
		}

		.column img:hover {
		  opacity: 1;
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* The expanding image container */
		.container {
		  position: relative;
		  display: none;
		}

		/* Expanding image text */
		#imgtext {
		  position: absolute;
		  bottom: 15px;
		  left: 15px;
		  color: white;
		  font-size: 20px;
		}

		/* Closable button inside the expanded image */
		.closebtn {
		  position: absolute;
		  top: 10px;
		  right: 15px;
		  color: white;
		  font-size: 35px;
		  cursor: pointer;
		}

		.btn-galeri {
		  background-color: green;
		  color: white;
		  border: none;
		  padding: 10px 20px;
		  border-radius: 5px;
		  cursor: pointer;
		  transition: background-color 0.3s;
		}

		.btn-galeri:hover {
		  background-color: gray;
		}
	</style>
</head>
<body>
	<main>
		<div style="text-align:center">
		  <h2>GALERI</h2>
		</div>

		<!-- The four columns -->
		<div class="row">
		  <div class="column">
		    <img src="img/lsp1.jpg" style="width:100%" onclick="myFunction(this);">
		  </div>
		  <div class="column">
		    <img src="img/lsp2.jpg" style="width:100%" onclick="myFunction(this);">
		  </div>
		  <div class="column">
		    <img src="img/lsp3.jpeg" style="width:100%" onclick="myFunction(this);">
		  </div>
		  <div class="column">
		    <img src="img/lsp4.jpg" style="width:100%" onclick="myFunction(this);">
		  </div>
		</div>

		<div class="container">
		  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		  <img id="expandedImg" style="width:100%">
		  <div id="imgtext"></div>
		</div>

		<a href="index.html"><button class="btn-galeri" onclick="showDetails('Galeri')">Kembali</button></a>
	</main>

	<script>
		function myFunction(imgs) {
		  var expandImg = document.getElementById("expandedImg");
		  var imgText = document.getElementById("imgtext");
		  expandImg.src = imgs.src;
		  imgText.innerHTML = imgs.alt;
		  expandImg.parentElement.style.display = "block";
		}
	</script>
</body>
</html>
